<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Data Snapshot Viewer_0">
        <instance XML_version="1.2" desc="Data Snapshot Viewer_0" href="connections/DataSnapshotViewer.xml" id="Data Snapshot Viewer_0" xml="DataSnapshotViewer.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Data Snapshot Viewer_0">
            <instance XML_version="1.2" href="drivers/DataSnapshotDecoder_MSP430.xml" id="drivers" xml="DataSnapshotDecoder_MSP430.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="MSP430G2001_0" href="devices/MSP430G2001.xml" id="MSP430G2001_0" xml="MSP430G2001.xml" xmlpath="devices"/>
                <device HW_revision="1.0" XML_version="1.2" description="MSP430G2001" id="MSP430G2001_0" partnum="F20x1_G2x0x_G2x1x">
                    <cpu HW_revision="1.0" XML_version="1.2" description="MSP430 CPU" id="MSP430" isa="MSP430">
                        <property Type="choicelist" Value="1" id="bypass"/>
                    </cpu>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
